# Develop
PyQt5==5.15.4
requests==2.26.0
send2trash==1.7.1

# Test
flake8==3.9.2
mypy==0.910
PyQt5-stubs==5.15.2.0
pytest==6.2.4
pytest-cov==2.12.1
pytest-qt==4.0.2
tox==3.24.0
types-requests==2.25.1

# Package
build==0.5.1
twine==3.4.2

# Manage
pip-tools==6.2.0
